# ZCT-2-zadanie-Avdeevka-team

./: README.md  build.gradle  cert_file.cer  certificate.pem  documentation.docx  local.properties  settings.gradle
Zct dump/: certificate.pem
Zct dump/.gradle — копия/: config.properties  file-system.probe
Zct dump/.gradle — копия/buildOutputCleanup/: cache.properties
Zct dump/app — копия/: build.gradle  google-services.json
Zct dump/app — копия/src/main/: AndroidManifest.xml
Zct dump/app — копия/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  activity_start.xml
Zct dump/app — копия/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Zct dump/gradle — копия/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tuke_aid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuke_aid/: AddNews.java  Home.java  MainActivity.java  Map.java  NewsAdapter.java  NewsItem.java  NewsList.java  Profile.java  SignIn.java  SignUp.java  SignUpNext.java  Subject.java  SubjectDetails.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_add_news.xml  activity_home.xml  activity_map.xml  activity_news_list.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_next.xml  activity_subject.xml  activity_subject_details.xml  news_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: news_item_bg.xml
gradle/: libs.versions.toml
(+4 files in other folders)
